[buildout]
develop = .
parts = test
        console_scripts
newest = false
eggs-directory = ${buildout:directory}/eggs
include-site-packages = false
exec-sitecustomize = false

show-picked-versions = true
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.pip [tests]

[console_scripts]
recipe = zc.recipe.egg
eggs = createcoverage
       python-coveralls

[versions]
mr.scripty = 1.0b3
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.0a3
zc.recipe.testrunner = 2.0.0
z3c.coverage = 2.0.0
zope.exceptions = 4.0.5
zope.interface = 4.0.3
zope.testing = 4.1.1
zope.testrunner = 4.0.4
coverage = 3.7.1

manuel = 1.7.1

# Required by:
# collective.recipe.pip==0.1.4
pip = 7.0.1

# Required by:
# manuel==1.7.1
six = 1.2.0
